<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xVw-aG-cQ5">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Artable-->
        <scene sceneID="qQK-oo-OZ1">
            <objects>
                <viewController id="p1r-YM-FJP" customClass="LoginVC" customModule="Artable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TQh-HK-gMQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bak" translatesAutoresizingMaskIntoConstraints="NO" id="XHe-KX-8Js">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="wxn-Kc-F8O">
                                <rect key="frame" x="20" y="107.99999999999997" width="335" height="354.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fR1-xa-U3o">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="22.333333333333332"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q3N-2i-RxC">
                                        <rect key="frame" x="0.0" y="39.333333333333343" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Tkw-5e-fcp"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kZ5-1E-LOr">
                                        <rect key="frame" x="0.0" y="96.333333333333343" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0dL-wl-rzr"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHl-3T-uzX">
                                        <rect key="frame" x="0.0" y="153.33333333333331" width="335" height="30"/>
                                        <state key="normal" title="forgot password">
                                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="ForgetPassClicked:" destination="p1r-YM-FJP" eventType="touchUpInside" id="cih-dL-vax"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xav-57-oaq" customClass="RoundedButton" customModule="Artable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="200.33333333333331" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="0.609375" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="R0D-Wu-bgC"/>
                                        </constraints>
                                        <state key="normal" title="Login In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginBTN:" destination="p1r-YM-FJP" eventType="touchUpInside" id="BIa-Lr-Uj3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qsb-6e-pbY" customClass="RoundedButton" customModule="Artable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="257.33333333333331" width="335" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="0.62970890410000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="rYD-Rt-gtK"/>
                                        </constraints>
                                        <state key="normal" title="Create new user">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="bWl-1b-jWf" kind="show" id="Lhz-y9-9gf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGb-oo-NFE" customClass="RoundedButton" customModule="Artable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="314.33333333333331" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="0.6502836045" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="S8S-A3-xtH"/>
                                        </constraints>
                                        <state key="normal" title="Continue as a guest">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="GuestClicked:" destination="p1r-YM-FJP" eventType="touchUpInside" id="w4i-LK-k0A"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Ncg-45-Uxo">
                                <rect key="frame" x="169" y="258" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XHe-KX-8Js" firstAttribute="top" secondItem="TQh-HK-gMQ" secondAttribute="top" id="7Lw-o4-Mc6"/>
                            <constraint firstItem="wxn-Kc-F8O" firstAttribute="leading" secondItem="X2q-fA-mU0" secondAttribute="leading" constant="20" id="7dD-Mk-RcA"/>
                            <constraint firstItem="X2q-fA-mU0" firstAttribute="bottom" secondItem="XHe-KX-8Js" secondAttribute="bottom" id="Oor-sC-lwC"/>
                            <constraint firstItem="wxn-Kc-F8O" firstAttribute="top" secondItem="X2q-fA-mU0" secondAttribute="top" constant="20" id="gfc-5d-LB9"/>
                            <constraint firstItem="X2q-fA-mU0" firstAttribute="trailing" secondItem="wxn-Kc-F8O" secondAttribute="trailing" constant="20" id="hK7-7e-UAE"/>
                            <constraint firstItem="Ncg-45-Uxo" firstAttribute="centerX" secondItem="TQh-HK-gMQ" secondAttribute="centerX" id="mdK-zf-UXt"/>
                            <constraint firstItem="X2q-fA-mU0" firstAttribute="trailing" secondItem="XHe-KX-8Js" secondAttribute="trailing" id="o7E-gq-2fc"/>
                            <constraint firstItem="XHe-KX-8Js" firstAttribute="leading" secondItem="X2q-fA-mU0" secondAttribute="leading" id="pUE-5z-MN7"/>
                            <constraint firstItem="Ncg-45-Uxo" firstAttribute="centerY" secondItem="UHl-3T-uzX" secondAttribute="centerY" id="tj6-tP-Z1z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X2q-fA-mU0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Artable" id="2gg-Bw-VHS"/>
                    <connections>
                        <outlet property="activityIndecator" destination="Ncg-45-Uxo" id="aNp-k2-RvK"/>
                        <outlet property="emailTXT" destination="q3N-2i-RxC" id="bDt-od-MVF"/>
                        <outlet property="passwordTXT" destination="kZ5-1E-LOr" id="6az-tY-m0D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nD5-gp-caa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007.2" y="223.89162561576356"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="3WO-9z-Hht">
            <objects>
                <viewController id="bWl-1b-jWf" customClass="RegisterVC" customModule="Artable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g0d-p5-nS1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bak" translatesAutoresizingMaskIntoConstraints="NO" id="QoV-Dl-0Xq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="HYk-lD-Q5k">
                                <rect key="frame" x="20" y="107.99999999999997" width="335" height="307.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNf-Pa-086">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="22.333333333333332"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2IK-t3-Otu">
                                        <rect key="frame" x="0.0" y="39.333333333333343" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="HAC-Ou-IWE"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SvQ-hL-Gbv">
                                        <rect key="frame" x="0.0" y="96.333333333333343" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="h9G-cz-6lU"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k5e-Sz-ohj">
                                        <rect key="frame" x="0.0" y="153.33333333333331" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="dvv-Of-0tC"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="re-password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EAi-ki-n5v">
                                        <rect key="frame" x="0.0" y="210.33333333333331" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="LGY-n4-stn"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukk-hv-2G6" customClass="RoundedButton" customModule="Artable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="267.33333333333331" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="0.6502836045" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="UmQ-2J-VgZ"/>
                                        </constraints>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="registerClicked:" destination="bWl-1b-jWf" eventType="touchUpInside" id="Epj-Ul-79j"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="sHj-dO-HL9">
                                <rect key="frame" x="169" y="435.33333333333331" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.58980089430000004" blue="1" alpha="0.609375" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ok" translatesAutoresizingMaskIntoConstraints="NO" id="32p-Cw-FqW">
                                <rect key="frame" x="320" y="266.33333333333331" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="06p-iv-YqN"/>
                                    <constraint firstAttribute="width" constant="30" id="7VB-41-1NT"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cancel" translatesAutoresizingMaskIntoConstraints="NO" id="Hwc-w4-oPQ">
                                <rect key="frame" x="320" y="323.33333333333331" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7Ks-M8-Mmq"/>
                                    <constraint firstAttribute="width" constant="30" id="WhL-IT-nCQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HYk-lD-Q5k" firstAttribute="top" secondItem="exU-9W-BQw" secondAttribute="top" constant="20" id="4t9-bz-ygL"/>
                            <constraint firstItem="sHj-dO-HL9" firstAttribute="top" secondItem="HYk-lD-Q5k" secondAttribute="bottom" constant="20" id="61m-PW-vKp"/>
                            <constraint firstItem="QoV-Dl-0Xq" firstAttribute="top" secondItem="g0d-p5-nS1" secondAttribute="top" id="LBH-yd-HBm"/>
                            <constraint firstItem="Hwc-w4-oPQ" firstAttribute="trailing" secondItem="EAi-ki-n5v" secondAttribute="trailing" constant="-5" id="aNK-wk-L4G"/>
                            <constraint firstAttribute="bottom" secondItem="QoV-Dl-0Xq" secondAttribute="bottom" id="dsh-hZ-TYg"/>
                            <constraint firstItem="exU-9W-BQw" firstAttribute="trailing" secondItem="HYk-lD-Q5k" secondAttribute="trailing" constant="20" id="fBS-XS-blG"/>
                            <constraint firstItem="sHj-dO-HL9" firstAttribute="centerX" secondItem="g0d-p5-nS1" secondAttribute="centerX" id="lP2-ba-Jwa"/>
                            <constraint firstItem="exU-9W-BQw" firstAttribute="trailing" secondItem="QoV-Dl-0Xq" secondAttribute="trailing" id="pah-69-h87"/>
                            <constraint firstItem="32p-Cw-FqW" firstAttribute="trailing" secondItem="k5e-Sz-ohj" secondAttribute="trailing" constant="-5" id="pst-BI-CRt"/>
                            <constraint firstItem="HYk-lD-Q5k" firstAttribute="leading" secondItem="exU-9W-BQw" secondAttribute="leading" constant="20" id="sZR-Lk-Fmp"/>
                            <constraint firstItem="QoV-Dl-0Xq" firstAttribute="leading" secondItem="exU-9W-BQw" secondAttribute="leading" id="xEz-OA-c1z"/>
                            <constraint firstItem="Hwc-w4-oPQ" firstAttribute="centerY" secondItem="EAi-ki-n5v" secondAttribute="centerY" id="z2p-eI-QCj"/>
                            <constraint firstItem="32p-Cw-FqW" firstAttribute="centerY" secondItem="k5e-Sz-ohj" secondAttribute="centerY" id="zdM-Zf-vbU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="exU-9W-BQw"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="sHj-dO-HL9" id="pfX-L1-21C"/>
                        <outlet property="cofirmpasscheckImg" destination="Hwc-w4-oPQ" id="hbU-dg-9l4"/>
                        <outlet property="confirmpaswordTXT" destination="EAi-ki-n5v" id="EnH-VX-0W6"/>
                        <outlet property="emailTXT" destination="SvQ-hL-Gbv" id="xUj-V2-iRq"/>
                        <outlet property="passckeckImg" destination="32p-Cw-FqW" id="0gb-w4-XcO"/>
                        <outlet property="passwordTXT" destination="k5e-Sz-ohj" id="dtu-Y4-rTa"/>
                        <outlet property="usernameTXT" destination="2IK-t3-Otu" id="Byp-zS-x9i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ru5-yE-6kx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818.4000000000001" y="223.89162561576356"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5oG-Df-j9K">
            <objects>
                <navigationController storyboardIdentifier="Loginvc" automaticallyAdjustsScrollViewInsets="NO" id="xVw-aG-cQ5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jGl-cb-wg4">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p1r-YM-FJP" kind="relationship" relationship="rootViewController" id="DIF-JZ-Sjj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZD-Tc-3Sv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="224.4377811094453"/>
        </scene>
    </scenes>
    <resources>
        <image name="bak" width="3230" height="2153"/>
        <image name="cancel" width="30" height="30"/>
        <image name="ok" width="64" height="64"/>
    </resources>
</document>
